<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Gloki2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>download__1__pGO_icon.png</PackageIcon>
    <ApplicationIcon>download__1__pGO_icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="download__1__pGO_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\download__1__pGO_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.4" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.302" />
    <PackageReference Include="Material.Icons" Version="1.1.35" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Tyme.GlobalKiosk.Iot.ApiClient" Version="0.0.0.7" />
    <PackageReference Include="Tyme.GlobalKiosk.Management.ApiClient" Version="0.0.0.10" />
    <PackageReference Include="Tyme.Kihama.Sdk" Version="0.17.8" />
    <PackageReference Include="Tyme.Kihama.Sdk.Common" Version="0.17.8" />
    <PackageReference Include="Tyme.Kihama.Sdk.Controls" Version="0.17.8" />
    <PackageReference Include="Tyme.Kihama.Sdk.Internal" Version="0.17.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CP210xManufacturing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CP210xRuntime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CP210xRuntime.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CP210xRuntimeDLL.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
