# Glokiversion2

./: Gloki2.0.sln  README.md
GlobalKiosk.Integrations.QualityAssurance/: APIMethodConstants.cs  GlobalKiosk.Integrations.QualityAssurance.csproj  IntegrationClient.cs  PagedResultViewModel.cs
GlobalKiosk.Integrations.QualityAssurance/Common/: CommandResult.cs
GlobalKiosk.Integrations.QualityAssurance/Evaluations/Criterions/: EvaluationCriteria.cs  ResultCriteria.cs  TransmitKioskMessageCriteria.cs
GlobalKiosk.Integrations.QualityAssurance/Extensions/: HttpResponseExtensions.cs
GlobalKiosk.Integrations.QualityAssurance/Integration/: ManagementAPI.cs
Gloki2.0/: App.xaml  App.xaml.cs  AppHelper.cs  CP210xRuntime.lib  GloKiAppManager.cs  GloKiManager.cs  Gloki2.0.csproj  ISwitchable.cs  MainWindow.xaml  MainWindow.xaml.cs  Switcher.cs
Gloki2.0/Enums/: BoardType.cs  EnumPeripheralStatus.cs  EnumTestStatus.cs  EnumTestType.cs
Gloki2.0/Model/: BarcodeType.cs  EventEntry.cs  InventoryComponent.cs  LogEntry.cs
Gloki2.0/SystemBoards/: CP210XHelper.cs  CP210XSdkHelper.cs  CommunicationHelper.cs  CryptoClass.cs  DeviceHelper.cs  EnumHelper.cs  LightingJSONCommands.cs  LightingJSONResponse.cs  LogEntry.cs  PnpDeviceClass.cs  PowerJSONCommands.cs  PowerReadingsJSONCommands.cs  SensorApnJSONCommands.cs  SensorCertJSONCommands.cs  SensorJSONCommands.cs  SensorLogEntryJSONCommands.cs  SensorReadingsJSONCommands.cs  SensorSettingsJSONCommands.cs  TamperJSONCommands.cs  TamperJSONKey.cs  TamperJSONReply.cs  UserFriendlyException.cs  cp210x.cs  hdlc.cs
Gloki2.0/UI/: CameraTestPage.xaml  CameraTestPage.xaml.cs  CardPrinterTestPage.xaml  CardPrinterTestPage.xaml.cs  DocumentScannerTestPage.xaml  DocumentScannerTestPage.xaml.cs  FingerprintTestPage.xaml  FingerprintTestPage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  IdentityScannerTestPage.xaml  IdentityScannerTestPage.xaml.cs  LightingControlsTestPage.xaml  LightingControlsTestPage.xaml.cs  MarketingScreenTestPage.xaml  MarketingScreenTestPage.xaml.cs  PowerControlsTestPage.xaml  PowerControlsTestPage.xaml.cs  SensorTestPage.xaml  SensorTestPage.xaml.cs  TamperControlsTestPage.xaml  TamperControlsTestPage.xaml.cs
