C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.exe
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.deps.json
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.runtimeconfig.json
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.pdb
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\AWSSDK.SimpleSystemsManagement.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ControlzEx.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\JsonSubTypes.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MahApps.Metro.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Material.Icons.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Azure.Management.ResourceManager.Fluent.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Azure.Management.Storage.Fluent.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Polly.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\QRCoder.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\RestSharp.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Management.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Private.ServiceModel.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.Duplex.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.GlobalKiosk.Iot.ApiClient.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.GlobalKiosk.Management.ApiClient.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Common.Services.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Common.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Controls.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Internal.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\cs\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\de\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\es\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\fr\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\it\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ja\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ko\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\pl\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ru\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\tr\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.AssemblyReference.cache
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\MainWindow.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CameraTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CardPrinterTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\DocumentScannerTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\FingerprintTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\HomeScreen.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\IdentityScannerTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\LightingControlsTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\PowerControlsTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\SensorTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\TamperControlsTestPage.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\App.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_Content.g.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_MarkupCompile.cache
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_MarkupCompile.lref
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\App.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CameraTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CardPrinterTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\DocumentScannerTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\FingerprintTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\HomeScreen.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\IdentityScannerTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\LightingControlsTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\PowerControlsTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\SensorTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\TamperControlsTestPage.baml
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.g.resources
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.AssemblyInfoInputs.cache
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.AssemblyInfo.cs
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.CoreCompileInputs.cache
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.CopyComplete
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\refint\Gloki2.0.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.pdb
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.genruntimeconfig.cache
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\ref\Gloki2.0.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xManufacturing.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntime.dll
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntime.lib
C:\Users\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntimeDLL.h
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.exe
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xManufacturing.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntime.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntime.lib
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntimeDLL.h
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.deps.json
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.runtimeconfig.json
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.pdb
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\AWSSDK.Core.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\AWSSDK.SimpleSystemsManagement.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ControlzEx.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\JsonSubTypes.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MahApps.Metro.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Material.Icons.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignColors.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Azure.Management.ResourceManager.Fluent.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Azure.Management.Storage.Fluent.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.ObjectPool.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.Azure.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Polly.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\QRCoder.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\RestSharp.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.CodeDom.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Drawing.Common.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Management.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Private.ServiceModel.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Security.Permissions.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.Duplex.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Windows.Extensions.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.GlobalKiosk.Iot.ApiClient.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.GlobalKiosk.Management.ApiClient.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Common.Services.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Common.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Controls.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Internal.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\cs\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\de\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\es\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\fr\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\it\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ja\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ko\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\pl\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ru\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\tr\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.AssemblyReference.cache
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\MainWindow.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\MainWindow.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CameraTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CardPrinterTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\DocumentScannerTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\FingerprintTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\HomeScreen.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\IdentityScannerTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\LightingControlsTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\PowerControlsTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\SensorTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\TamperControlsTestPage.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\App.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_Content.g.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_MarkupCompile.cache
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_MarkupCompile.lref
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\App.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CameraTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CardPrinterTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\DocumentScannerTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\FingerprintTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\HomeScreen.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\IdentityScannerTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\LightingControlsTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\PowerControlsTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\SensorTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\TamperControlsTestPage.baml
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.g.resources
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.AssemblyInfoInputs.cache
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.AssemblyInfo.cs
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.CoreCompileInputs.cache
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.Up2Date
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\refint\Gloki2.0.dll
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.pdb
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.genruntimeconfig.cache
E:\luke\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\ref\Gloki2.0.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.exe
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xManufacturing.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntime.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntime.lib
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\CP210xRuntimeDLL.h
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.deps.json
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.runtimeconfig.json
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Gloki2.0.pdb
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\AWSSDK.SimpleSystemsManagement.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ControlzEx.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\JsonSubTypes.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MahApps.Metro.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Material.Icons.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Azure.Management.ResourceManager.Fluent.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Azure.Management.Storage.Fluent.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Polly.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\QRCoder.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\RestSharp.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Management.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Private.ServiceModel.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.Duplex.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.ServiceModel.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.GlobalKiosk.Iot.ApiClient.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.GlobalKiosk.Management.ApiClient.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Common.Services.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Common.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Controls.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\Tyme.Kihama.Sdk.Internal.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\cs\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\de\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\es\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\fr\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\it\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ja\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ko\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\pl\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\ru\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\tr\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.AssemblyReference.cache
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\MainWindow.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CameraTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CardPrinterTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\DocumentScannerTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\FingerprintTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\HomeScreen.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\IdentityScannerTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\LightingControlsTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\PowerControlsTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\SensorTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\TamperControlsTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\App.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_Content.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_MarkupCompile.cache
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0_MarkupCompile.lref
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\App.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CameraTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\CardPrinterTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\DocumentScannerTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\FingerprintTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\HomeScreen.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\IdentityScannerTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\LightingControlsTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\PowerControlsTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\SensorTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\TamperControlsTestPage.baml
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.g.resources
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.AssemblyInfoInputs.cache
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.AssemblyInfo.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.CoreCompileInputs.cache
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.csproj.Up2Date
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\refint\Gloki2.0.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.pdb
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\Gloki2.0.genruntimeconfig.cache
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\ref\Gloki2.0.dll
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\MarketingScreenTestPage.g.cs
C:\Users\lukem\OneDrive\Desktop\Gloki2.0\Gloki2.0\obj\x64\Debug\net6.0-windows\UI\MarketingScreenTestPage.baml
