
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\App.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\CameraTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\CardPrinterTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\DocumentScannerTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\FingerprintTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\HomeScreen.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\IdentityScannerTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\LightingControlsTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\PowerControlsTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\SensorTestPage.xaml;;
FC:\Users\luke\Desktop\Gloki2.0\Gloki2.0\UI\TamperControlsTestPage.xaml;;

